spring.application.name = service-activation-service
spring.config.import=optional:configserver:http://localhost:8888

server.port=8000

#
#spring.profiles.active = dev
#spring.cloud.config.profile = dev

service-activation-service.minimum = 2
service-activation-service.maximum = 998

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#mongodb
spring.data.mongodb.uri=mongodb+srv://charith:charith@sricarecluster.kw4a3ol.mongodb.net/
spring.data.mongodb.database=ServiceActivationDB
