spring.application.name = authentication-service
spring.config.import=optional:configserver:http://localhost:8888

server.port=8400

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#mongodb
spring.data.mongodb.uri=mongodb+srv://charith:charith@sricarecluster.kw4a3ol.mongodb.net/
spring.data.mongodb.database=AuthenticationDB
